{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/react-modal": "^3.16.3",
    "@types/redux-form": "^8.3.10",
    "@types/scrollreveal": "^0.0.11",
    "eslint": "^8.57.0",
    "pathpida": "^0.22.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/swiper": "^6.0.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "i18next": "^23.10.1",
    "next-i18next": "^15.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.0",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.1",
    "redux": "^5.0.1",
    "redux-form": "^8.3.10",
    "scrollreveal": "^4.0.9",
    "swiper": "^11.1.1"
  }
}
